<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.controller</a> &gt; <span class="el_source">BookController.java</span></div><h1>BookController.java</h1><pre class="source lang-java linenums">package com.example.demo.controller;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.example.demo.request.AddBookRequest;
import com.example.demo.response.AddBookResponse;
import com.example.demo.response.GetBookResponse;
import com.example.demo.response.GetMediaCoverageResponse;
import com.example.demo.service.BookService;

@RestController
@Validated
@RequestMapping(&quot;/v1/books&quot;)
<span class="fc" id="L26">public class BookController {</span>

	@Autowired
	private BookService bookService;

	@PostMapping
	@ResponseStatus(HttpStatus.CREATED)
	private AddBookResponse addBook(@Valid @RequestBody AddBookRequest request) {
<span class="fc" id="L34">		return bookService.addBook(request);</span>
	}
	
	@GetMapping
	private GetBookResponse getBook(@RequestParam(value = &quot;category&quot;, required = true) String category,
			@RequestParam(value = &quot;value&quot;, required = true) String value) {
<span class="fc" id="L40">		return bookService.getBook(category,value);</span>
	}
	
	@GetMapping(&quot;/{isbn}&quot;)
	private GetMediaCoverageResponse getMediaCoverage(@PathVariable(name = &quot;isbn&quot;) String isbn) {
<span class="nc" id="L45">		 return bookService.getMediaCoverage(isbn);</span>
	}
	
	@GetMapping(&quot;/buy/{isbn}&quot;)
	private String buyBook(@PathVariable(name = &quot;isbn&quot;) String isbn) {
<span class="fc" id="L50">		 return bookService.buyBook(isbn);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>