<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.service</a> &gt; <span class="el_source">BookService.java</span></div><h1>BookService.java</h1><pre class="source lang-java linenums">package com.example.demo.service;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.example.demo.config.RestTemplateConfiguration;
import com.example.demo.domain.Book;
import com.example.demo.repository.BookRepository;
import com.example.demo.request.AddBookRequest;
import com.example.demo.response.AddBookResponse;
import com.example.demo.response.GetBookEntity;
import com.example.demo.response.GetBookResponse;
import com.example.demo.response.MediaCoverageDTO;
//import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;
import com.example.demo.response.GetMediaCoverageResponse;

@Service
public class BookService {

	private BookRepository bookRepository;
	private RestTemplate restTemplate;

<span class="nc" id="L38">	Logger log = LogManager.getLogger(BookService.class);</span>
<span class="nc" id="L39">	public BookService(BookRepository bookRepository, @Qualifier(&quot;restTemplate&quot;)RestTemplate restTemplate) {</span>
<span class="nc" id="L40">		this.bookRepository = bookRepository;</span>
<span class="nc" id="L41">		this.restTemplate =restTemplate;</span>
<span class="nc" id="L42">	}</span>

	public AddBookResponse addBook(@Valid AddBookRequest request) {

<span class="nc" id="L46">		Optional&lt;Book&gt; optionalBook = Optional.ofNullable(bookRepository.findByIsbn(request.getIsbn()));</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (optionalBook.isPresent()) {</span>
<span class="nc" id="L48">			Book book = optionalBook.get();</span>
<span class="nc" id="L49">			book.setCount(book.getCount() + 1);</span>
<span class="nc" id="L50">			bookRepository.save(book);</span>
<span class="nc" id="L51">			return getAddBookResponseFromBook(book);</span>
		} else {
<span class="nc" id="L53">			Book book = constructBookDomain(request);</span>
<span class="nc" id="L54">			book = bookRepository.save(book);</span>
<span class="nc" id="L55">			return getAddBookResponseFromBook(book);</span>
		}

	}

	private AddBookResponse getAddBookResponseFromBook(Book book) {

<span class="nc" id="L62">		AddBookResponse response = new AddBookResponse(book);</span>
<span class="nc" id="L63">		return response;</span>
	}

	private Book constructBookDomain(AddBookRequest request) {

<span class="nc" id="L68">		Book book = new Book(request);</span>
<span class="nc" id="L69">		return book;</span>

	}

	public GetBookResponse getBook(String category, String value) {

<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (category.equalsIgnoreCase(&quot;isbn&quot;)) {</span>
<span class="nc" id="L76">			Book book = bookRepository.findByIsbn(value);</span>
<span class="nc" id="L77">			GetBookResponse bookResponse = new GetBookResponse();</span>
<span class="nc" id="L78">			List&lt;GetBookEntity&gt; bookEntities = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L79">			bookEntities.add(getBookEntityFromBook(book));</span>
<span class="nc" id="L80">			bookResponse.setList(Collections.unmodifiableList(bookEntities));</span>
<span class="nc" id="L81">			return bookResponse;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		} else if (category.equalsIgnoreCase(&quot;title&quot;)) {</span>
<span class="nc" id="L83">			List&lt;Book&gt; books = bookRepository.findByTitleContaining(value);</span>
<span class="nc" id="L84">			GetBookResponse bookResponse = new GetBookResponse();</span>
<span class="nc" id="L85">			List&lt;GetBookEntity&gt; bookEntities = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">			for (Book b : books) {</span>
<span class="nc" id="L87">				bookEntities.add(getBookEntityFromBook(b));</span>
			}
<span class="nc" id="L89">			bookResponse.setList(Collections.unmodifiableList(bookEntities));</span>
<span class="nc" id="L90">			return bookResponse;</span>
		} else {
<span class="nc" id="L92">			List&lt;Book&gt; books = bookRepository.findByAuthorContaining(value);</span>
<span class="nc" id="L93">			GetBookResponse bookResponse = new GetBookResponse();</span>
<span class="nc" id="L94">			List&lt;GetBookEntity&gt; bookEntities = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">			for (Book b : books) {</span>
<span class="nc" id="L96">				bookEntities.add(getBookEntityFromBook(b));</span>
			}
<span class="nc" id="L98">			bookResponse.setList(Collections.unmodifiableList(bookEntities));</span>
<span class="nc" id="L99">			return bookResponse;</span>

		}
	}

	private GetBookEntity getBookEntityFromBook(Book book) {
<span class="nc" id="L105">		GetBookEntity bookEntity = new GetBookEntity(book);</span>
<span class="nc" id="L106">		return bookEntity;</span>
	}

//	@HystrixCommand
	public GetMediaCoverageResponse getMediaCoverage(String isbn) {
		
<span class="nc" id="L112">		Book book = bookRepository.findByIsbn(isbn);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if(book == null) {</span>
<span class="nc" id="L114">			throw new RuntimeException(&quot;Book With ISBN does not exist &quot;+isbn);</span>
		}
		
<span class="nc" id="L117">		List&lt;MediaCoverageDTO&gt; details =getMediaCoverageDetails();</span>
		
<span class="nc" id="L119">		List&lt;String&gt; titles = getBookTitle(book.getTitle(), details);</span>
		
<span class="nc" id="L121">		GetMediaCoverageResponse response = new GetMediaCoverageResponse();</span>
<span class="nc" id="L122">		response.setTitles(Collections.unmodifiableList(titles));</span>

<span class="nc" id="L124">		return response;</span>
		
	}


	private List&lt;String&gt; getBookTitle(String title, List&lt;MediaCoverageDTO&gt; details) {
<span class="nc bnc" id="L130" title="All 4 branches missed.">		return details.stream().filter(o -&gt; (o.getBody().contains(title) || o.getTitle().contains(title)))</span>
<span class="nc" id="L131">				.collect(Collectors.toList()).stream().map(MediaCoverageDTO :: getTitle).collect(Collectors.toList());</span>

	}

	private List&lt;MediaCoverageDTO&gt; getMediaCoverageDetails() {
<span class="nc" id="L136">		String url =&quot;/posts&quot;;</span>
		try {
<span class="nc" id="L138">			ResponseEntity&lt;List&lt;MediaCoverageDTO&gt;&gt; responseEntity =restTemplate.exchange(url, HttpMethod.GET , null, new ParameterizedTypeReference&lt;List&lt;MediaCoverageDTO&gt;&gt;() {</span>
			});
<span class="nc bnc" id="L140" title="All 2 branches missed.">			if(responseEntity.hasBody()) {</span>
<span class="nc" id="L141">				return responseEntity.getBody();</span>
			}
		}
<span class="nc" id="L144">		catch (Exception e) {</span>
<span class="nc" id="L145">		 throw new RuntimeException(e);</span>
		}
<span class="nc" id="L147">		return null;</span>
	}

	public String buyBook(String isbn) {
<span class="nc" id="L151">		Optional&lt;Book&gt; optionalBook = Optional.ofNullable(bookRepository.findByIsbn(isbn));</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">		if (optionalBook.isPresent()) {</span>
<span class="nc" id="L153">			Book book = optionalBook.get();</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">			if(book.getCount() !=1) {</span>
<span class="nc" id="L155">				book.setCount(book.getCount() - 1);</span>
<span class="nc" id="L156">				bookRepository.save(book);</span>
			}
<span class="nc" id="L158">			return &quot;Book Ordered successfully, thanks for ordering!&quot;;</span>
		} else {
<span class="nc" id="L160">			new RuntimeException(&quot;Book is Not avaliable with provided isbn &quot;+isbn);</span>
		}
<span class="nc" id="L162">		return null;</span>
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>