<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddBookResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.response</a> &gt; <span class="el_source">AddBookResponse.java</span></div><h1>AddBookResponse.java</h1><pre class="source lang-java linenums">package com.example.demo.response;

import com.example.demo.domain.Book;

public class AddBookResponse {

	private String isbn;
	private String author;
	private String title;
	private String price;
	private String id;
	private String count;

<span class="nc" id="L14">	public AddBookResponse(Book book) {</span>
<span class="nc" id="L15">		this.isbn = book.getIsbn();</span>
<span class="nc" id="L16">		this.author = book.getAuthor();</span>
<span class="nc" id="L17">		this.title = book.getTitle();</span>
<span class="nc" id="L18">		this.price = book.getPrice().toString();</span>
<span class="nc" id="L19">		this.id = book.getId().toString();</span>
<span class="nc" id="L20">		this.price = book.getPrice().toString();</span>
<span class="nc" id="L21">		this.count = book.getCount().toString();</span>
<span class="nc" id="L22">	}</span>

<span class="nc" id="L24">	public AddBookResponse() {</span>
<span class="nc" id="L25">	}</span>

	public String getIsbn() {
<span class="nc" id="L28">		return isbn;</span>
	}

	public void setIsbn(String isbn) {
<span class="nc" id="L32">		this.isbn = isbn;</span>
<span class="nc" id="L33">	}</span>

	public String getAuthor() {
<span class="nc" id="L36">		return author;</span>
	}

	public void setAuthor(String author) {
<span class="nc" id="L40">		this.author = author;</span>
<span class="nc" id="L41">	}</span>

	public String getTitle() {
<span class="nc" id="L44">		return title;</span>
	}

	public void setTitle(String title) {
<span class="nc" id="L48">		this.title = title;</span>
<span class="nc" id="L49">	}</span>

	public String getPrice() {
<span class="nc" id="L52">		return price;</span>
	}

	public void setPrice(String price) {
<span class="nc" id="L56">		this.price = price;</span>
<span class="nc" id="L57">	}</span>

	public String getId() {
<span class="nc" id="L60">		return id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L64">		this.id = id;</span>
<span class="nc" id="L65">	}</span>

	public String getCount() {
<span class="nc" id="L68">		return count;</span>
	}

	public void setCount(String count) {
<span class="nc" id="L72">		this.count = count;</span>
<span class="nc" id="L73">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>