<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GetBookEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.response</a> &gt; <span class="el_source">GetBookEntity.java</span></div><h1>GetBookEntity.java</h1><pre class="source lang-java linenums">package com.example.demo.response;

import com.example.demo.domain.Book;

public class GetBookEntity {


	private String isbn;
	private String author;
	private String title;
	private String price;

<span class="nc" id="L13">	public GetBookEntity(Book book) {</span>
<span class="nc" id="L14">		this.isbn = book.getIsbn();</span>
<span class="nc" id="L15">		this.author = book.getAuthor();</span>
<span class="nc" id="L16">		this.title = book.getTitle();</span>
<span class="nc" id="L17">		this.price = book.getPrice().toString();</span>
<span class="nc" id="L18">		this.price = book.getPrice().toString();</span>
<span class="nc" id="L19">	}</span>

<span class="fc" id="L21">	public GetBookEntity() {</span>
<span class="fc" id="L22">	}</span>

	public String getIsbn() {
<span class="fc" id="L25">		return isbn;</span>
	}

	public void setIsbn(String isbn) {
<span class="fc" id="L29">		this.isbn = isbn;</span>
<span class="fc" id="L30">	}</span>

	public String getAuthor() {
<span class="fc" id="L33">		return author;</span>
	}

	public void setAuthor(String author) {
<span class="fc" id="L37">		this.author = author;</span>
<span class="fc" id="L38">	}</span>

	public String getTitle() {
<span class="fc" id="L41">		return title;</span>
	}

	public void setTitle(String title) {
<span class="fc" id="L45">		this.title = title;</span>
<span class="fc" id="L46">	}</span>

	public String getPrice() {
<span class="fc" id="L49">		return price;</span>
	}

	public void setPrice(String price) {
<span class="fc" id="L53">		this.price = price;</span>
<span class="fc" id="L54">	}</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>