<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GetMediaCoverageResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.response</a> &gt; <span class="el_source">GetMediaCoverageResponse.java</span></div><h1>GetMediaCoverageResponse.java</h1><pre class="source lang-java linenums">package com.example.demo.response;

import java.util.List;

<span class="nc" id="L5">public class GetMediaCoverageResponse {</span>

	List&lt;String&gt; titles;

	public List&lt;String&gt; getTitles() {
<span class="nc" id="L10">		return titles;</span>
	}

	public void setTitles(List&lt;String&gt; titles) {
<span class="nc" id="L14">		this.titles = titles;</span>
<span class="nc" id="L15">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>