<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MediaCoverageDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.response</a> &gt; <span class="el_source">MediaCoverageDTO.java</span></div><h1>MediaCoverageDTO.java</h1><pre class="source lang-java linenums">package com.example.demo.response;

<span class="nc" id="L3">public class MediaCoverageDTO {</span>

	private String userId;
	private String title;
	private String id;
	private String body;
	
	public String getUserId() {
<span class="nc" id="L11">		return userId;</span>
	}
	public void setUserId(String userId) {
<span class="nc" id="L14">		this.userId = userId;</span>
<span class="nc" id="L15">	}</span>
	public String getTitle() {
<span class="nc" id="L17">		return title;</span>
	}
	public void setTitle(String title) {
<span class="nc" id="L20">		this.title = title;</span>
<span class="nc" id="L21">	}</span>
	public String getId() {
<span class="nc" id="L23">		return id;</span>
	}
	public void setId(String id) {
<span class="nc" id="L26">		this.id = id;</span>
<span class="nc" id="L27">	}</span>
	public String getBody() {
<span class="nc" id="L29">		return body;</span>
	}
	public void setBody(String body) {
<span class="nc" id="L32">		this.body = body;</span>
<span class="nc" id="L33">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L37">		return &quot;MediaCoverageDTO [userId=&quot; + userId + &quot;, title=&quot; + title + &quot;, id=&quot; + id + &quot;, body=&quot; + body + &quot;]&quot;;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>