<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestTemplateConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.config</a> &gt; <span class="el_source">RestTemplateConfiguration.java</span></div><h1>RestTemplateConfiguration.java</h1><pre class="source lang-java linenums">package com.example.demo.config;

import java.util.Collections;

import org.apache.http.client.HttpClient;
import org.apache.http.impl.client.HttpClients;
import org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration;
import org.springframework.boot.web.client.RestTemplateBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.client.HttpComponentsClientHttpRequestFactory;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.RestTemplate;

import org.springframework.http.MediaType;

@Configuration
<span class="fc" id="L19">public class RestTemplateConfiguration {</span>

<span class="fc" id="L21">	final String uri =&quot;https://jsonplaceholder.typicode.com&quot;;</span>
	@Bean(name = &quot;restTemplate&quot;)
	RestTemplate thirdPartyApiRestTemplate(RestTemplateBuilder builder) throws Exception{
<span class="fc" id="L24">		HttpClient httpClient = HttpClients.createDefault();</span>
<span class="fc" id="L25">		HttpComponentsClientHttpRequestFactory factory = new HttpComponentsClientHttpRequestFactory(httpClient);</span>
<span class="fc" id="L26">		return builder</span>
<span class="fc" id="L27">				.requestFactory(() -&gt; factory)</span>
<span class="fc" id="L28">				.rootUri(uri)</span>
<span class="fc" id="L29">				.additionalCustomizers((restTemplate -&gt; {</span>
<span class="fc" id="L30">					restTemplate.getInterceptors().add(</span>
<span class="fc" id="L31">							(request , body, execution) -&gt; {</span>
<span class="nc" id="L32">						request.getHeaders().setAccept(Collections.singletonList(MediaType.ALL));</span>
<span class="nc" id="L33">						request.getHeaders().setCacheControl(&quot;no-cache&quot;);</span>
<span class="nc" id="L34">						request.getHeaders().setConnection(&quot;keep-alive&quot;);</span>
<span class="nc" id="L35">						return execution.execute(request, body);</span>
					}
							);
<span class="fc" id="L38">				})).build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>