<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Book.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.domain</a> &gt; <span class="el_source">Book.java</span></div><h1>Book.java</h1><pre class="source lang-java linenums">package com.example.demo.domain;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.type.TrueFalseType;

import com.example.demo.request.AddBookRequest;


@Entity
@Table(name = &quot;book&quot;)
public class Book {

	@Id
	@GeneratedValue
	private Long id;

<span class="nc" id="L24">	public Book(AddBookRequest addBookRequest) {</span>

<span class="nc" id="L26">		this.isbn = addBookRequest.getIsbn();</span>
<span class="nc" id="L27">		this.author = addBookRequest.getAuthor();</span>
<span class="nc" id="L28">		this.price = Double.parseDouble(addBookRequest.getPrice());</span>
<span class="nc" id="L29">		this.title = addBookRequest.getTitle();</span>
<span class="nc" id="L30">		this.count = 1;</span>

<span class="nc" id="L32">	}</span>

<span class="fc" id="L34">	public Book() {</span>
		
<span class="fc" id="L36">	}</span>

	@Column(name = &quot;isbn&quot;, unique = true)
	private String isbn;

	@Column(name = &quot;title&quot;)
	private String title;

	@Column(name = &quot;author&quot;)
	private String author;

	@Column(name = &quot;price&quot;)
	private Double price;

	@Column(name = &quot;count&quot;)
	private Integer count;

	public Long getId() {
<span class="nc" id="L54">		return id;</span>
	}

	public String getIsbn() {
<span class="nc" id="L58">		return isbn;</span>
	}

	public void setIsbn(String isbn) {
<span class="nc" id="L62">		this.isbn = isbn;</span>
<span class="nc" id="L63">	}</span>

	public String getTitle() {
<span class="nc" id="L66">		return title;</span>
	}

	public void setTitle(String title) {
<span class="nc" id="L70">		this.title = title;</span>
<span class="nc" id="L71">	}</span>

	public String getAuthor() {
<span class="nc" id="L74">		return author;</span>
	}

	public void setAuthor(String author) {
<span class="nc" id="L78">		this.author = author;</span>
<span class="nc" id="L79">	}</span>

	public Double getPrice() {
<span class="nc" id="L82">		return price;</span>
	}

	public void setPrice(Double price) {
<span class="nc" id="L86">		this.price = price;</span>
<span class="nc" id="L87">	}</span>

	public Integer getCount() {
<span class="nc" id="L90">		return count;</span>
	}

	public void setCount(Integer count) {
<span class="nc" id="L94">		this.count = count;</span>
<span class="nc" id="L95">	}</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>