<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddBookRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">books</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.request</a> &gt; <span class="el_source">AddBookRequest.java</span></div><h1>AddBookRequest.java</h1><pre class="source lang-java linenums">package com.example.demo.request;

import javax.validation.Valid;
import javax.validation.constraints.NotBlank;

import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonNaming;

@Validated
<span class="fc" id="L12">public class AddBookRequest {</span>

	@NotBlank(message = &quot;isbn can not be blank or null&quot;)
	@JsonProperty(&quot;isbn&quot;)
	private String isbn;
	@NotBlank(message = &quot;author can not be blank or null&quot;)
	@JsonProperty(&quot;author&quot;)
	private String author;
	@NotBlank(message = &quot;title can not be blank or null&quot;)
	@JsonProperty(&quot;title&quot;)
	String title;
	@NotBlank(message = &quot;price can not be blank or null&quot;)
	@JsonProperty(&quot;price&quot;)
	String price;

	public String getIsbn() {
<span class="fc" id="L28">		return isbn;</span>
	}

	public void setIsbn(String isbn) {
<span class="fc" id="L32">		this.isbn = isbn;</span>
<span class="fc" id="L33">	}</span>

	public String getAuthor() {
<span class="fc" id="L36">		return author;</span>
	}

	public void setAuthor(String author) {
<span class="fc" id="L40">		this.author = author;</span>
<span class="fc" id="L41">	}</span>

	public String getTitle() {
<span class="fc" id="L44">		return title;</span>
	}

	public void setTitle(String title) {
<span class="fc" id="L48">		this.title = title;</span>
<span class="fc" id="L49">	}</span>

	public String getPrice() {
<span class="fc" id="L52">		return price;</span>
	}

	public void setPrice(String price) {
<span class="fc" id="L56">		this.price = price;</span>
<span class="fc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>